# kerberos.posa — Kerberos 5 protocol (RFC 4120)
#
# Transport: UDP port 88 (no record mark).  Use UDP to avoid Wireshark's
#   TCP reassembly "Unreassembled fragment" notes.
#
# Two protocol objects:
#   KRB5     — request messages (AS-REQ, TGS-REQ): pvno=[1], msg-type=[2]
#   KRB5_REP — reply/error messages (AS-REP, TGS-REP, AP-*, KRB-ERROR):
#              pvno=[0], msg-type=[1]  (RFC 4120 §5.4.2, §5.9.1)
#
# Encoding:
#   body_len=0x0c (12) and seq_len=0x0a (10) are the correct DER lengths
#   for the 12-byte SEQUENCE content and 10-byte field content respectively.
#   With correct lengths Wireshark parses pvno+msg-type cleanly and stops
#   at end-of-sequence without crashing.
#
# Usage examples:
#   # AS-REQ (client → KDC)
#   IP(src="10.0.1.1",dst="10.0.0.1")/UDP(sport=52001,dport=88)/KRB5(app_tag=AS_REQ,msg_type=AS_REQUEST)
#
#   # AS-REP (KDC → client)
#   IP(src="10.0.0.1",dst="10.0.1.1")/UDP(sport=88,dport=52001)/KRB5_REP(app_tag=AS_REP,msg_type=AS_REPLY)
#
#   # KRB-ERROR (pre-authentication required)
#   IP(src="10.0.0.1",dst="10.0.1.1")/UDP(sport=88,dport=52001)/KRB5_REP(app_tag=KRB_ERROR,msg_type=KRB_ERROR_VAL)

# ─── Request messages (AS-REQ, TGS-REQ): pvno=[1], msg-type=[2] ─────────────
Object<main> KRB5

    # ── ASN.1 APPLICATION tag ────────────────────────────────────────────────
    required uint8 app_tag = 0x6a
        AS_REQ    = 0x6a   # [APPLICATION 10] Authentication Service Request
        TGS_REQ   = 0x6c   # [APPLICATION 12] Ticket-Granting Service Request
        AP_REQ    = 0x6e   # [APPLICATION 14] Application Request

    # ── Outer BER/DER length ─────────────────────────────────────────────────
    # 12 bytes follow: seq_tag(1) + seq_len(1) + ctx1(5) + ctx2(5)
    required uint8 body_len = 0x0c

    # ── SEQUENCE wrapper ─────────────────────────────────────────────────────
    required uint8 seq_tag = 0x30
    # 10 bytes: ctx1(5) + ctx2(5)
    required uint8 seq_len = 0x0a

    # ── [1] pvno — Kerberos protocol version (always 5) ─────────────────────
    required uint8 ctx1_tag = 0xa1   # CONTEXT [1] CONSTRUCTED
    required uint8 ctx1_len = 0x03
    required uint8 pvno_tag = 0x02   # UNIVERSAL INTEGER
    required uint8 pvno_len = 0x01
    required uint8 pvno = 5

    # ── [2] msg-type ─────────────────────────────────────────────────────────
    required uint8 ctx2_tag = 0xa2   # CONTEXT [2] CONSTRUCTED
    required uint8 ctx2_len = 0x03
    required uint8 mtype_tag = 0x02  # UNIVERSAL INTEGER
    required uint8 mtype_len = 0x01
    required uint8 msg_type = 10
        AS_REQUEST    = 10   # Authentication Service Request
        TGS_REQUEST   = 12   # Ticket-Granting Service Request
        AP_REQUEST    = 14   # Application authentication request

    payload body


# ─── Reply/error messages (AS-REP, TGS-REP, KRB-ERROR): pvno=[0], msg-type=[1]
Object<main> KRB5_REP

    # ── ASN.1 APPLICATION tag ────────────────────────────────────────────────
    required uint8 app_tag = 0x6b
        AS_REP    = 0x6b   # [APPLICATION 11] Authentication Service Reply
        TGS_REP   = 0x6d   # [APPLICATION 13] Ticket-Granting Service Reply
        AP_REP    = 0x6f   # [APPLICATION 15] Application Reply
        KRB_SAFE  = 0x74   # [APPLICATION 20] Safe (integrity-protected) message
        KRB_PRIV  = 0x75   # [APPLICATION 21] Private (encrypted) message
        KRB_CRED  = 0x76   # [APPLICATION 22] Credential forwarding
        KRB_ERROR = 0x7e   # [APPLICATION 30] Error reply

    # ── Outer BER/DER length ─────────────────────────────────────────────────
    required uint8 body_len = 0x0c

    # ── SEQUENCE wrapper ─────────────────────────────────────────────────────
    required uint8 seq_tag = 0x30
    required uint8 seq_len = 0x0a

    # ── [0] pvno — Kerberos protocol version (always 5) ─────────────────────
    # REP/ERROR types use CONTEXT[0] for pvno (RFC 4120 §5.4.2, §5.9.1)
    required uint8 ctx1_tag = 0xa0   # CONTEXT [0] CONSTRUCTED
    required uint8 ctx1_len = 0x03
    required uint8 pvno_tag = 0x02   # UNIVERSAL INTEGER
    required uint8 pvno_len = 0x01
    required uint8 pvno = 5

    # ── [1] msg-type ─────────────────────────────────────────────────────────
    required uint8 ctx2_tag = 0xa1   # CONTEXT [1] CONSTRUCTED
    required uint8 ctx2_len = 0x03
    required uint8 mtype_tag = 0x02  # UNIVERSAL INTEGER
    required uint8 mtype_len = 0x01
    required uint8 msg_type = 11
        AS_REPLY      = 11   # Authentication Service Reply
        TGS_REPLY     = 13   # Ticket-Granting Service Reply
        AP_REPLY      = 15   # Application authentication reply
        KRB_SAFE_VAL  = 20   # Integrity-protected application message
        KRB_PRIV_VAL  = 21   # Encrypted application message
        KRB_CRED_VAL  = 22   # Credential forwarding message
        KRB_ERROR_VAL = 30   # Error from KDC or application server

    payload body
