# Modbus TCP (MBAP header + function code) (Modbus Application Protocol spec)
# TCP port 502. protocol_id is always 0 for Modbus. unit_id identifies the slave device.
# Error responses have function_code | 0x80 (e.g. READ_HOLDING_REGISTERS error = 0x83).
Object<main> ModbusTCP
    required uint16 transaction_id = 0
    required uint16 protocol_id = 0
    required uint16 length = 2
    required uint8  unit_id = 1
    required uint8  function_code = 3
        READ_COILS               = 1
        READ_DISCRETE_INPUTS     = 2
        READ_HOLDING_REGISTERS   = 3
        READ_INPUT_REGISTERS     = 4
        WRITE_SINGLE_COIL        = 5
        WRITE_SINGLE_REGISTER    = 6
        READ_EXCEPTION_STATUS    = 7
        DIAGNOSTICS              = 8
        WRITE_MULTIPLE_COILS     = 15
        WRITE_MULTIPLE_REGISTERS = 16
        REPORT_SERVER_ID         = 17
        READ_FILE_RECORD         = 20
        WRITE_FILE_RECORD        = 21
        MASK_WRITE_REGISTER      = 22
        READ_WRITE_MULTIPLE      = 23
        READ_FIFO_QUEUE          = 24
        MEI_TRANSPORT            = 43
