# OpenFlow header (OpenFlow 1.3, ONF spec) — 8 bytes
# TCP port 6633 (legacy) or 6653 (IANA). xid is the transaction ID.
Object<main> OpenFlow
    required uint8  version = 4
        OF10 = 1
        OF13 = 4
        OF14 = 5
        OF15 = 6
    required uint8  type = 0
        HELLO             = 0
        ERROR             = 1
        ECHO_REQUEST      = 2
        ECHO_REPLY        = 3
        FEATURES_REQUEST  = 5
        FEATURES_REPLY    = 6
        GET_CONFIG_REQUEST = 7
        GET_CONFIG_REPLY  = 8
        SET_CONFIG        = 9
        PACKET_IN         = 10
        FLOW_REMOVED      = 11
        PORT_STATUS       = 12
        PACKET_OUT        = 13
        FLOW_MOD          = 14
        GROUP_MOD         = 15
        PORT_MOD          = 16
        TABLE_MOD         = 17
        MULTIPART_REQUEST = 18
        MULTIPART_REPLY   = 19
        BARRIER_REQUEST   = 20
        BARRIER_REPLY     = 21
        METER_MOD         = 29
    required uint16 length = 8
    required uint32 xid = 0
