# RTP header (RFC 3550) — 12 bytes minimum
# ver_p_x_cc: V(2)=2 | P(1) | X(1) | CC(4). Default 0x80 = V=2, no padding, no extension, CC=0.
# m_pt: M(1) | PT(7). Payload types 96-127 are dynamic; common fixed types listed below.
Object<main> RTP
    required uint8  ver_p_x_cc = 0x80
    required uint8  m_pt = 0
        PCMU = 0
        GSM  = 3
        G723 = 4
        PCMA = 8
        G722 = 9
        G729 = 18
        H264 = 96
        H265 = 98
        VP8  = 96
        OPUS = 111
    required uint16 seq = 0
    required uint32 timestamp = 0
    required uint32 ssrc = 0
