# tls.posa — TLS/SSL record layer + the handshake messages worth reading.
#
# A TLS payload is a run of records, each with its own length, and a handshake
# record carries a message with *another* length inside it. So this file is
# mostly `scope`s inside `repeat`s:
#
#   repeat until end as record     one record per iteration, no count anywhere
#       scope length               the record body is `length` bytes, and the
#                                  scope closes there even if we decode nothing
#                                  inside it — an unknown record type still
#                                  leaves the next record correctly aligned
#
# The Client Hello's extensions are the same shape one level deeper, which is
# how the server name (SNI) is reached: extensions repeat until the extension
# block ends, each is scoped to its own length, and extension 0 is the name.
#
# Not covered (add it here, no rebuild): decryption of application data,
# certificate parsing (shown as bytes), and TLS 1.3 encrypted extensions.

Object<main> TLS
    abbrev "tls"
    col "TLS"

    repeat until end as record "Records"
        # a record that is not a handshake has no handshake type — the missing
        # argument expands to nothing and the gap it leaves is closed
        label "%s %s" content_type, handshake_type
        required uint8 content_type "Content Type"
            Change Cipher Spec = 20
            Alert = 21
            Handshake = 22
            Application Data = 23
        required uint16 version hex "Version"
            SSL 3.0 = 0x0300
            TLS 1.0 = 0x0301
            TLS 1.1 = 0x0302
            TLS 1.2 = 0x0303
            TLS 1.3 = 0x0304
        required uint16 length "Length"

        scope length
            when content_type == 22:
                required uint8 handshake_type "Handshake Type"
                    Hello Request = 0
                    Client Hello = 1
                    Server Hello = 2
                    New Session Ticket = 4
                    Certificate = 11
                    Server Key Exchange = 12
                    Certificate Request = 13
                    Server Hello Done = 14
                    Certificate Verify = 15
                    Client Key Exchange = 16
                    Finished = 20
                required uint24 hs_length "Handshake Length"

                scope hs_length
                    # ── Client Hello ────────────────────────────────────────
                    when handshake_type == 1:
                        required uint16 hs_version hex "Version"
                            TLS 1.0 = 0x0301
                            TLS 1.1 = 0x0302
                            TLS 1.2 = 0x0303
                        required bytes<32> random "Random"
                        required uint8 session_id_len "Session ID Length"
                        required bytes[session_id_len] session_id "Session ID"
                        required uint16 cipher_len "Cipher Suites Length"
                        scope cipher_len
                            repeat until end as cipher "Cipher Suites"
                                label "Cipher Suite: %s" cipher_suite
                                required uint16 cipher_suite hex "Cipher Suite"
                                    TLS_AES_128_GCM_SHA256 = 0x1301
                                    TLS_AES_256_GCM_SHA384 = 0x1302
                                    TLS_CHACHA20_POLY1305_SHA256 = 0x1303
                                    TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 = 0xc02f
                                    TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 = 0xc030
                        required uint8 comp_len "Compression Methods Length"
                        required bytes[comp_len] comp_methods "Compression Methods"
                        required uint16 ext_len "Extensions Length"
                        scope ext_len
                            repeat until end as extension "Extensions"
                                label "%s" ext_type
                                required uint16 ext_type "Type"
                                    server_name = 0
                                    supported_groups = 10
                                    ec_point_formats = 11
                                    signature_algorithms = 13
                                    application_layer_protocol_negotiation = 16
                                    supported_versions = 43
                                    key_share = 51
                                required uint16 ext_data_len "Length"
                                scope ext_data_len
                                    when ext_type == 0:
                                        required uint16 sni_list_len "Server Name List Length"
                                        required uint8 sni_type "Server Name Type"
                                        required uint16 sni_len "Server Name Length"
                                        required str[sni_len] server_name "Server Name"
                                    else:
                                        required payload ext_data "Data"

                    # ── Server Hello ────────────────────────────────────────
                    when handshake_type == 2:
                        required uint16 hs_version hex "Version"
                        required bytes<32> random "Random"
                        required uint8 session_id_len "Session ID Length"
                        required bytes[session_id_len] session_id "Session ID"
                        required uint16 cipher_suite hex "Cipher Suite"
                            TLS_AES_128_GCM_SHA256 = 0x1301
                            TLS_AES_256_GCM_SHA384 = 0x1302
                            TLS_CHACHA20_POLY1305_SHA256 = 0x1303
                            TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 = 0xc02f
                            TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 = 0xc030
                        required uint8 comp_method "Compression Method"

            when content_type == 21:
                required uint8 alert_level "Level"
                    Warning = 1
                    Fatal = 2
                required uint8 alert_desc "Description"
                    Close notify = 0
                    Handshake failure = 40
                    Bad certificate = 42
                    Certificate expired = 45
                    Unknown CA = 48
                    Protocol version = 70

            when content_type == 23:
                required payload app_data "Encrypted Application Data"

    info "%s %s %s" content_type, handshake_type, server_name

rule tcp.port == 443  => TLS
rule tcp.port == 8443 => TLS

color tls.alert_level => yellow red
color tls             => black lightmagenta
